@use "../reset.scss";
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Playpen+Sans:wght@100..800&display=swap');

#Gallery {
    padding: 120px 50px;
    width: 100%;
    background: var(--white, #FEFCF7);


    .Gallery-title {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        width: 200px;
        height: 80px;
        border-radius: 20px;
        // background: linear-gradient(92deg,
        //         rgba(234, 232, 232, 0.5) 15.86%,
        //         rgba(163, 184, 208, 0.5) 60.02%);

        p {
            color: #8f8d8c;
            font-family: "Andika", sans-serif;
            text-align: center;
            font-size: 18px;
            font-style: normal;
            font-weight: 600;
            line-height: 150%;
            letter-spacing: -0.902px;
        }
    }


    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 1fr;
        /* 所有 row 等高 */
        gap: 40px;
        width: 1000px;
        height: auto;
        margin: 20px auto;
    }

    .grid-item,
    .grid-item-wide {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        overflow: hidden;
        /* ✅ 限制圖片放大不溢出 */
        border-radius: 20px;
        /* ✅ 外框也保有圓角 */
        position: relative;
    }

    .grid-item-wide {
        grid-column: span 2;
        /* 橫跨兩欄 */
    }

    .grid-item img,
    .grid-item-wide img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        border-radius: 20px;
        transition: transform 0.6s ease-in-out;

        &:hover {
            transform: scale(1.2);
            cursor: pointer;

        }
    }

    .grid-item:hover img,
    .grid-item-wide:hover img {
        transform: scale(1.2);
    }

    //overlay背景
    .overlay {
        position: absolute;
        inset: 0;
        background-color: rgba(255, 255, 255, 0);
        /* 預設透明 */
        transition: background-color 0.3s ease;
        z-index: 2;
        pointer-events: none;
        /* 不擋住滑鼠事件 */

        display: flex;
        align-items: center;
        justify-content: center;
    }


    .grid-item:hover .overlay,
    .grid-item-wide:hover .overlay {
        background-color: rgba(255, 255, 255, 0.541);
    }

    /* ✅ title 文字樣式 */
    .title {
        opacity: 0;
        font-size: 20px;
        font-weight: bold;
        color: #86827c;
        transition: opacity 0.3s ease;
        text-align: center;
        pointer-events: none;
        /* 確保 hover 不被文字遮擋 */
    }

    /* hover 時顯示文字 */
    .grid-item:hover .title,
    .grid-item-wide:hover .title {
        opacity: 1;
    }

}